Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xa3s500e-cpg132-4 stopwatch_controller.ngc
stopwatch_controller.ngd

Reading NGO file
"/home/fred/xilinx/assignments/stopwatch/src/stopwatch_controller.ngc" ...
Loading design module
"/home/fred/xilinx/assignments/stopwatch/src/stopwatch_controller.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 377824 kilobytes

Writing NGD file "stopwatch_controller.ngd" ...
Total REAL time to NGDBUILD completion:  0 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "stopwatch_controller.bld"...
