Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/dev/software/xilinx/installation/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbu
ild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s500e-cpg132-4
stopwatch_controller.ngc stopwatch_controller.ngd

Reading NGO file
"/home/dev/projects/es4/fhdw-vhdl-stopwatch/src/stopwatch_controller.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 377920 kilobytes

Writing NGD file "stopwatch_controller.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "stopwatch_controller.bld"...
